spring.application.name=iga_veta

server.port=8080

# ===============================
# =   Datasource Configuration  =
# ======================-

spring.datasource.url=jdbc:postgresql://db:5432/iga-database?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Hamisi2233.
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# =   JPA / Hibernate Config    =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Nairobi


# ===============================
# =   Hikari Connection Pool    =
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP


#jwt token
jwt.secret=secret
jwt.expiration=86400000


# Optional: Format SQL in logs
spring.jpa.properties.hibernate.format_sql=true
